package user

import (
  "github.com/metruzanca/gophotos/src/ui/layout"
  "github.com/metruzanca/gophotos/src/model"
	"github.com/labstack/echo/v4"
	"net/http"
)

func GetCurrentUser(ctx context.Context) string {
  user, ok := ctx.Value("user").(string)
  if !ok {
    return ""
  }
  return user
}

func HandleClicked(c echo.Context) error {
  return c.String(http.StatusOK, "<div>Lmao</div>")
}

templ List(user model.User) {
  @layout.Base("Gophoto") {
    {GetCurrentUser(ctx)}
    <div>
      <nav class="flex">
        Nice nav hahah
      </nav>
  	  <h1>Hello {user.Email}</h1>
      

      <div>
        <button hx-post="/clicked" hx-swap="outerHTML">
          Click Me
        </button>
      </div>
    </div>
  }
}